wikidb.jdbc.url=${wikidb.jdbc.url}
wikidb.jdbc.driver_class=${wikidb.jdbc.driver_class}
wikidb.jdbc.max_pool_size=${wikidb.jdbc.max_pool_size}
wikidb.jdbc.user=${wikidb.jdbc.user}
wikidb.jdbc.password=${wikidb.jdbc.password}