wikidb.jdbc.url=${wikidb.jdbc.url}
wikidb.jdbc.driver_class=${wikidb.jdbc.driver_class}
wikidb.jdbc.max_pool_size=${wikidb.jdbc.max_pool_size}
wikidb.jdbc.user=${wikidb.jdbc.user}
wikidb.jdbc.password=${wikidb.jdbc.password}
wikidb.sql.create_pages_table=${wikidb.sql.create_pages_table}
wikidb.sql.get_page=${wikidb.sql.get_page}
wikidb.sql.create_page=${wikidb.sql.create_page}
wikidb.sql.save_page=${wikidb.sql.save_page}
wikidb.sql.all_pages=${wikidb.sql.all_pages}
wikidb.sql.delete_page=${wikidb.sql.delete_page}